<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="project.css">
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">

    <title>Web Application Starter Project</title>

    <script type="text/javascript" language="javascript" src="project/project.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="bootstrap.min.js"></script>
</head>
<body>


</body>
</html>
